{
  "name": "lanceflow",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "pnpm --filter @lanceflow/database db:generate && vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "db:migrate:deploy": "pnpm --filter @lanceflow/database db:migrate:deploy",
    "worker": "pnpm --filter @lanceflow/worker start",
    "vercel:login": "pnpm exec vercel login",
    "vercel:link": "pnpm exec vercel link --yes --project lance-flow-web --cwd apps/web",
    "vercel:env:sync": "node scripts/sync-vercel-env.mjs",
    "vercel:env:list": "pnpm exec vercel env ls --cwd apps/web",
    "vercel:deploy": "pnpm exec vercel deploy --cwd apps/web"
  },
  "devDependencies": {
    "@lanceflow/ai-hiring": "workspace:*",
    "@lanceflow/analytics": "workspace:*",
    "@lanceflow/audit": "workspace:*",
    "@lanceflow/auth": "workspace:*",
    "@lanceflow/automation": "workspace:*",
    "@lanceflow/config": "workspace:*",
    "@lanceflow/database": "workspace:*",
    "@lanceflow/eslint-config": "workspace:*",
    "@lanceflow/hiring": "workspace:*",
    "@lanceflow/operations": "workspace:*",
    "@lanceflow/payments": "workspace:*",
    "@lanceflow/rules-engine": "workspace:*",
    "@lanceflow/types": "workspace:*",
    "@lanceflow/typescript-config": "workspace:*",
    "@lanceflow/ui": "workspace:*",
    "@types/pg": "^8.11.10",
    "ioredis": "^5.4.2",
    "pg": "^8.13.1",
    "prettier": "^3.9.5",
    "turbo": "^2.10.5",
    "typescript": "^7.0.2",
    "vercel": "^56.2.1",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
