{
  "name": "lanceflow",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "pnpm --filter @lanceflow/database db:generate && vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "db:migrate:deploy": "pnpm --filter @lanceflow/database db:migrate:deploy",
    "worker": "pnpm --filter @lanceflow/worker start"
  },
  "devDependencies": {
    "@lanceflow/eslint-config": "workspace:*",
    "@lanceflow/typescript-config": "workspace:*",
    "@lanceflow/analytics": "workspace:*",
    "@lanceflow/audit": "workspace:*",
    "@lanceflow/automation": "workspace:*",
    "@lanceflow/operations": "workspace:*",
    "@lanceflow/payments": "workspace:*",
    "@lanceflow/rules-engine": "workspace:*",
    "@lanceflow/auth": "workspace:*",
    "@lanceflow/config": "workspace:*",
    "@lanceflow/database": "workspace:*",
    "@lanceflow/ai-hiring": "workspace:*",
    "@lanceflow/hiring": "workspace:*",
    "@lanceflow/types": "workspace:*",
    "@lanceflow/ui": "workspace:*",
    "ioredis": "^5.4.2",
    "@types/pg": "^8.11.10",
    "pg": "^8.13.1",
    "prettier": "^3.4.2",
    "turbo": "^2.9.15",
    "typescript": "^5.7.2",
    "vitest": "^2.1.9"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
